<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jokes_nav_graph"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.myjokes.views.JokesFragment"
        android:label="jokes_fragment"
        tools:layout="@layout/jokes_fragment" >
        <action
            android:id="@+id/action_jokesFragment_to_randomImageFragment"
            app:destination="@id/randomImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomImageFragment"
        android:name="com.example.myjokes.views.RandomImageFragment"
        android:label="random_image_fragment"
        tools:layout="@layout/random_image_fragment" >
        <action
            android:id="@+id/action_randomImageFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
    </fragment>
</navigation>